# aim-education-project

./: .gitignore
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/aimprosoft/timetracking/: Starter.java
backend/src/main/java/com/aimprosoft/timetracking/configuration/: Beans.java  LoginSecurityConfig.java
backend/src/main/java/com/aimprosoft/timetracking/controller/: BaseController.java  ControllerConstants.java  UserController.java
backend/src/main/java/com/aimprosoft/timetracking/dao/: AbstractDaoImpl.java  Dao.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/aimprosoft/timetracking/dao/impl/: UserDaoImpl.java
backend/src/main/java/com/aimprosoft/timetracking/model/: BaseModel.java  CustomUserDetails.java  Role.java  TimeEntry.java  User.java  UserRole.java
backend/src/main/java/com/aimprosoft/timetracking/security/: CsrfHeaderFilter.java
backend/src/main/java/com/aimprosoft/timetracking/service/: RoleService.java  UserService.java
backend/src/main/java/com/aimprosoft/timetracking/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: build.js  build.js.map  index.html
backend/src/main/webapp/: index.jsp
frontend/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
frontend/src/main/app/js/: app.js  httpClient.js  routes.js
frontend/src/main/app/js/actions/ThemeActions/: ThemeActionCreator.js  ThemeActions.js
frontend/src/main/app/js/actions/UserActions/: UserActionCreators.js  UserActions.js
frontend/src/main/app/js/redux/: configureStore.js
frontend/src/main/app/js/themes/: storage.js
(+16 files in other folders)
