buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

group 'aim-time-traking'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'aim-time-traking'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'com.aimprosoft.timetracking.Starter'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.11.RELEASE'
    compile group: 'net.sf.oval', name: 'oval', version: '1.86'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile('net.sf.flexjson:flexjson:3.3')
    compile('commons-lang:commons-lang:2.6')
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE")
}
