#application
server.address=127.0.0.1
server.port=8080

#logging
logging.level.org.springframework=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.boot=info

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "aim_time"
spring.datasource.url = jdbc:mysql://localhost:3306/aim_time?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
